spring.application.name=hr-payroll

# server port
server.port=${PORT:0}
eureka.instance.instance-id=${spring.applicantion.name}:${spring.application.instalnce_id:${random.value}}

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
hystrix.commando.default.excecution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
