spring.application.name=hr-worker

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Port
server.port=${PORT:0}
eureka.instance.instance-id=${spring.applicantion.name}:${spring.application.instalnce_id:${random.value}}

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console